:root{
    --Violet: hsl(257, 40%, 49%);
    --white: #ffffff;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--Violet);
    font-family: 'Open Sans', sans-serif;
}
.background{
    background-image: url(../images/bg-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.img-bg{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 80%;
    z-index: -10;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 1fr 60px;
}
.content-page img{
    width: 100%;
}
.header-logo{
    margin: 24px 0;
}
.header-logo img{
    width: 180px;
}
.socil-link{
    display: flex;
    justify-content: end;
}
.content-messege{
    padding-top: 3em;
    color: var(--white);
}
.content-messege h1{
    font-weight: 700;
    font-size: 36px;
}
.btn-register{
    background-color: var(--white);
    color: var(--Violet);
    border-radius: 28px;
    padding: 8px 28px;
    border-radius: 28px;
    padding: 8px 46px;
    font-size: 14px;
    box-shadow: 6px 10px 19px 0px rgba(0,0,0,0.49);
    -webkit-box-shadow: 6px 10px 19px 0px rgba(0,0,0,0.49);
    -moz-box-shadow: 6px 10px 19px 0px rgba(0,0,0,0.49);
}
.socil-link span{
    color: var(--white);
    font-size: 16px;
    border: solid var(--white) 1px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.socil-link a{
    color: var(--white);
}

@media (max-width: 425px) {
    .background{
        background-image: url(../images/bg-mobile.svg);
        background-size: contain;
    }
    .content-page{
        padding: 24px 0;
    }
    .content-messege h1{
        text-align: center;
        font-size: 28px;
    }
    .content-messege p{
        text-align: center;
    } 
    .content-messege button{
        display: block;
        margin: auto;
    }
    .socil-link{
        justify-content: center;
        padding: 80px 0 50px 0;
    }
    .socil-link span{
        height: 30px;
        width: 30px;
        margin: 0 8px;
        font-size: 12px;
    }
    .container{
        max-width: 90%;
        height: auto;
        grid-template-rows: auto auto auto;
    }
    
}